In [4]:
cd C:/Users/Watson/Desktop

C:\Users\Watson\Desktop

In [5]:
#Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [7]:
od = pd.read_csv("CT_Drug_Deaths_2012-2018.csv")

In [8]:
od.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,6/28/2014 0:00,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,3/21/2013 0:00,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,3/13/2016 0:00,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,3/31/2016 0:00,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,2/13/2013 0:00,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [9]:
od.dtypes

ID                      object
Date                    object
DateType                object
Age                    float64
Sex                     object
Race                    object
ResidenceCity           object
ResidenceCounty         object
ResidenceState          object
DeathCity               object
DeathCounty             object
Location                object
LocationifOther         object
DescriptionofInjury     object
InjuryPlace             object
InjuryCity              object
InjuryCounty            object
InjuryState             object
COD                     object
OtherSignifican         object
Heroin                  object
Cocaine                 object
Fentanyl                object
FentanylAnalogue        object
Oxycodone               object
Oxymorphone             object
Ethanol                 object
Hydrocodone             object
Benzodiazepine          object
Methadone               object
Amphet                  object
Tramad                  object
Morphine_NotHeroin      object
Hydromorphone           object
Other                   object
OpiateNOS               object
AnyOpioid               object
MannerofDeath           object
DeathCityGeo            object
ResidenceCityGeo        object
InjuryCityGeo           object
dtype: object

In [11]:
# see if any columns have nulls
display(od.isnull().any())

ID                     False
Date                    True
DateType                True
Age                     True
Sex                     True
Race                    True
ResidenceCity           True
ResidenceCounty         True
ResidenceState          True
DeathCity               True
DeathCounty             True
Location                True
LocationifOther         True
DescriptionofInjury     True
InjuryPlace             True
InjuryCity              True
InjuryCounty            True
InjuryState             True
COD                    False
OtherSignifican         True
Heroin                  True
Cocaine                 True
Fentanyl                True
FentanylAnalogue        True
Oxycodone               True
Oxymorphone             True
Ethanol                 True
Hydrocodone             True
Benzodiazepine          True
Methadone               True
Amphet                  True
Tramad                  True
Morphine_NotHeroin      True
Hydromorphone           True
Other                   True
OpiateNOS               True
AnyOpioid               True
MannerofDeath           True
DeathCityGeo           False
ResidenceCityGeo        True
InjuryCityGeo           True
dtype: bool

In [12]:
od.shape

(5105, 41)

In [13]:
od.describe(include='all')

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
count,5105,5103,5103,5102.000000,5099,5092,4932,4308,3556,5100,...,130,42,25,435,88,2466,5095,5105,5012,5027
unique,5105,2098,2,NaN,3,11,370,84,26,222,...,1,5,1,134,1,2,5,374,289,226
top,16-0343,8/18/2017 0:00,DateofDeath,NaN,Male,White,HARTFORD,HARTFORD,CT,HARTFORD,...,Y,Y,Y,PCP,Y,Y,Accident,"Hartford, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)","CT\n(41.575155, -72.738288)"
freq,1,9,2822,NaN,3773,4004,296,1205,3442,563,...,130,38,25,48,88,2460,5066,379,296,1756
mean,NaN,NaN,NaN,41.964916,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,12.336639,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,14.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,32.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,42.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,87.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5105 deaths but only 5095 manner of death determined. We'll start here for dropping nulls

In [17]:
od = od.dropna(subset=['MannerofDeath'])

In [18]:
od.describe(include='all')

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
count,5095,5094,5094,5093.000000,5090,5083,4925,4303,3555,5092,...,130,42,25,431,88,2464,5095,5095,5002,5017
unique,5095,2096,2,NaN,3,11,370,84,26,221,...,1,5,1,132,1,2,5,373,289,226
top,16-0343,8/18/2017 0:00,DateofDeath,NaN,Male,White,HARTFORD,HARTFORD,CT,HARTFORD,...,Y,Y,Y,PCP,Y,Y,Accident,"Hartford, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)","CT\n(41.575155, -72.738288)"
freq,1,9,2816,NaN,3764,3998,293,1203,3441,559,...,130,38,25,48,88,2459,5066,376,293,1749
mean,NaN,NaN,NaN,41.950913,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,12.330196,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,14.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,32.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,42.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,87.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
od = od.dropna(subset=['Date'])

In [31]:
od.columns

Index(['ID', 'Date', 'DateType', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD', 'OtherSignifican',
       'Heroin', 'Cocaine', 'Fentanyl', 'FentanylAnalogue', 'Oxycodone',
       'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine', 'Methadone',
       'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone', 'Other',
       'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

We need to count specific drug deaths by converting "Y" in each column

In [33]:
def drug(value, column):
    if(value == 'Y'):
        return str(column).upper()
    else:
        return value

for column in od.loc[:, 'Heroin':'AnyOpioid']:
    if(column != 'Other'):
        od[column] = od[column].map(lambda value: drug(value, column))
        
od.loc[:, 'Heroin':'AnyOpioid'].head()

,Heroin,Cocaine,Fentanyl,FentanylAnalogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid
0,NaN,NaN,FENTANYL,NaN,NaN,NaN,NaN,HYDROCODONE,BENZODIAZEPINE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,COCAINE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HEROIN,COCAINE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ANYOPIOID
3,HEROIN,NaN,FENTANYL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ANYOPIOID
4,NaN,NaN,FENTANYL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
#Create a new column and append the values in the drug columns to track multiple-use
od['drugs_used'] = od.loc[:, 'Heroin':'AnyOpioid'].apply(lambda value: ', '.join(value[value.notnull()]), axis = 1)
od['drugs_used'].value_counts()

HEROIN                                                                                 340
COCAINE                                                                                215
HEROIN, ANYOPIOID                                                                      209
FENTANYL, ANYOPIOID                                                                    200
HEROIN, FENTANYL, ANYOPIOID                                                            162
HEROIN, COCAINE                                                                        143
FENTANYL                                                                               107
HEROIN, FENTANYL                                                                       101
COCAINE, FENTANYL, ANYOPIOID                                                            99
HEROIN, ETHANOL                                                                         96
HEROIN, COCAINE, ANYOPIOID                                                              86
HEROIN, COCAINE, FENTANYL, ANYOPIOID                                                    82
HEROIN, FENTANYL, ETHANOL, ANYOPIOID                                                    74
FENTANYL, ETHANOL, ANYOPIOID                                                            72
HEROIN, ETHANOL, ANYOPIOID                                                              70
ETHANOL, BENZODIAZEPINE                                                                 61
HEROIN, BENZODIAZEPINE, ANYOPIOID                                                       57
HEROIN, FENTANYL, BENZODIAZEPINE, ANYOPIOID                                             56
HEROIN, BENZODIAZEPINE                                                                  54
COCAINE, FENTANYL                                                                       54
METHADONE                                                                               53
OXYCODONE                                                                               52
HEROIN, COCAINE, FENTANYL                                                               48
FENTANYL, BENZODIAZEPINE, ANYOPIOID                                                     46
HEROIN, COCAINE, ETHANOL                                                                44
FENTANYL, BENZODIAZEPINE                                                                42
FENTANYL, ETHANOL                                                                       42
BENZODIAZEPINE, METHADONE, ANYOPIOID                                                    42
COCAINE, ETHANOL                                                                        40
FENTANYL, FENTANYLANALOGUE, ANYOPIOID                                                   37
                                                                                      ...
HEROIN, COCAINE, FENTANYL, BENZODIAZEPINE, HYDROMORPHONE                                 1
COCAINE, FENTANYL, OXYCODONE, pcp                                                        1
COCAINE, FENTANYL, Bupren, ANYOPIOID                                                     1
BENZODIAZEPINE, AMPHET, Bupreno                                                          1
COCAINE, FENTANYL, BENZODIAZEPINE, AMPHET                                                1
MORPHINE_NOTHEROIN, ANYOPIOID                                                            1
BENZODIAZEPINE, BUPRE                                                                    1
ETHANOL, BENZODIAZEPINE, ANYOPIOID                                                       1
FENTANYL, FENTANYLANALOGUE, BENZODIAZEPINE, AMPHET                                       1
MORPH PCP                                                                                1
COCAINE, ETHANOL, OPIATENOS, ANYOPIOID                                                   1
BENZODIAZEPINE, METHADONE, TRAMAD                                                        1
HEROIN, COCAINE, FENTANYL, BUPRENO, ANYOPIOID                                            1
OXYCODONE, BENZODIAZEPINE, TRAMAD, ANYOPIOID                                             1
COCAINE, FENTANYL, FENTANYLANALOGUE, ETHANOL, BENZODIAZEPINE, methoxyPCP, ANYOPIOID      1
COCAINE, OXYCODONE, OXYMORPHONE, ETHANOL, BENZODIAZEPINE                                 1
HEROIN, COCAINE, FENTANYL, ETHANOL, METHADONE, ANYOPIOID                                 1
HEROIN, COCAINE, TRAMAD, ANYOPIOID                                                       1
FENTANYL, FENTANYLANALOGUE, ETHANOL, BENZODIAZEPINE, Buprenor, carfentanil               1
BENZODIAZEPINE, HYDROMORPH, ANYOPIOID                                                    1
HEROIN, FENTANYL, OXYCODONE, OXYMORPHONE, ETHANOL, BENZODIAZEPINE, ANYOPIOID             1
FENTANYL, ETHANOL, HYDROCODONE, BENZODIAZEPINE, ANYOPIOID                                1
HEROIN, BENZODIAZEPINE, Bupren, ANYOPIOID                                                1
HEROIN, FENTANYL, BENZODIAZEPINE, HYDROMORPHONE, ANYOPIOID                               1
Difluor                                                                                  1
HEROIN, COCAINE, OXYCODONE, BENZODIAZEPINE, HYDROMORPH, ANYOPIOID                        1
HEROIN, ETHANOL, OPIATE                                                                  1
OPIATE, OPIATENOS, ANYOPIOID                                                             1
HEROIN, ETHANOL, HYDROCODONE, ANYOPIOID                                                  1
AMPHET, Bupren, ANYOPIOID                                                                1
Name: drugs_used, Length: 849, dtype: int64